<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Идеи</h1>
        <h3 class="nnss"><a href="index.html">Вернутся на главную</a></h3>
    </header>
    <section id="tasks" class="card">
        <h2>Дополнительные идеи</h2>
        <ul>
            <li>Создать стенд "Счастье в картинках".</li><br>
            <li>Провести мастер-класс по йоге или медитации.</li><br>
            <li>Организовать благотворительную акцию.</li><br>
            <li>Создать "Счастливый дневник".</li>
        </ul>
    </section>
</body>
</html>